<!doctype html>
<html>
	<head>
		<title>ass1</title>
		<meta charset="utf-8">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<style>
			body{
				background-image:url(img/beige_paper.png);
			}
			h1{
				font-family:dosis-regular;
				margin-left:450px;
			}
			h3{
				font-family:terminal dosis;
				font-style:normal;
				margin-left:460px;
				margin-top:-20px;
			}
			ul{
				margin-left:380px;
				margin-top:130px;
			}
			li{
				padding:3px;
				text-decoration:none;
			}
			.animtn1{
				width:200px;
				height:300px;
				background:white;
				position:relative;
				top:150px;
				left:100px;
				transition:all linear 0.3s;
				display:block;
				color:black;
				overflow:hidden;
				border:5px solid white;
			}
			.animtn2{
				width:200px;
				height:300px;
				background:white;
				position:relative;
				top:-160px;
				left:320px;
				transition:all linear 0.3s;
				display:block;
				color:black;
				overflow:hidden;
				border:5px solid white;
				float:left;
			}
			.animtn3{
				width:200px;
				height:300px;
				background:white;
				position:relative;
				top:-160px;
				left:330px;
				transition:all linear 0.3s;
				display:block;
				color:black;
				overflow:hidden;
				border:5px solid white;
			}
			.animtn4{
				width:200px;
				height:300px;
				background:white;
				position:relative;
				top:-470px;
				left:760px;
				transition:all linear 0.3s;
				display:block;
				color:black;
				overflow:hidden;
				border:5px solid white;
			}
			.animtn5{
				width:200px;
				height:300px;
				background:white;
				position:relative;
				top:-780px;
				left:980px;
				transition:all linear 0.3s;
				display:block;
				color:black;
				overflow:hidden;
				border:5px solid white;
			}
			p{
				font-size:30px;
				position:absolute;
				left:10px;
				top:120px;
				text-align:center;
				transition:all linear 0.4s;
				color:#000;
			}
			.a:hover p{
				animation:movefromtop 300ms ease;
				color:#00ccff;
			}
			@keyframes movefromtop{
			from{
				transform:translateX(-100%)rotate(-90deg);
			}
			to{
				transform:translateX(0%)rotate(0deg);
			}
			}
			label{
				font-size:15px;
				position:absolute;
				left:16px;
				top:230px;
				transition:all linear 0.4s;
				color:#000;
			}
			.a:hover label{
				animation:bottom 0.3s ease;
				color:white;
			}
			@keyframes bottom{
				from{
				transform:translateY(400%);
			}
			to{
				transform:translateY(0%);
			}
			}
			span{
				font-size:15px;
				position:absolute;
				left:23px;
				top:230px;
				transition:all linear 0.4s;
				color:#000;
			}
			.a:hover span{
				animation:bottom 0.3s ease;
				color:white;
			}
			@keyframes bottom{
				from{
				transform:translateY(400%);
			}
			to{
				transform:translateY(0%);
			}
			}
			
			.link{
				position:absolute;
				font-size:75px;
				left:60px;
				top:40px;
				color:#000;
				transform:rotateZ(90deg);
				transition:all linear 0.4s;
				opacity:1;
			}
			.a:hover .link{
				font-size:100px;
				color:white;
				left:50px;
				top:40px;
			}
			
			.image{
				position:absolute;
				font-size:75px;
				left:60px;
				top:40px;
				transition:all linear 0.4s;
				color:#000;
			}
			.a:hover .image{
				font-size:100px;
				color:white;
				left:50px;
				top:40px;
			}
			.a:hover{
				background:black;
			}
		</style>
	</head>
	<body>
		<h1>Creative Css3 Animation Menus</h1>
		<h3>experimenting with css3 transition and animation</h3>
		<ul>
            <li class="selected"><a href="index.html">Example 1</a></li>
            <li><a href="index2.html">Example 2</a></li>
            <li><a href="index3.html">Example 3</a></li>
            <li><a href="index4.html">Example 4</a></li>
            <li><a href="index5.html">Example 5</a></li>
            <li><a href="index6.html">Example 6</a></li>
            <li><a href="index7.html">Example 7</a></li>
            <li><a href="index8.html">Example 8</a></li>
            <li><a href="index9.html">Example 9</a></li>
            <li><a href="index10.html">Example 10</a></li>
        </ul>
						<a href="#" class="animtn1 a">
							<p>Exceptional Service</p>
							<i class="fa fa-cogs link"></i>
							<label>Personalized to your needs</label>
						</a>
						<a href="#" class="animtn2 a">
							<p>Creative Storytelling</p>
							<i class="fa fa-image image"></i>
							<label>Advanced use of technology</label>
						</a>
						<a href="#" class="animtn3 a">
							<p>Infographical Education</p>
							<i class="fa fa-heart image"></i>
							<span>Understanding  Visually</span>
						</a>
						<a href="#" class="animtn4 a">
							<p>Sophisticated Team</p>
							<i class="fa fa-arrows image"></i>
							<span>Professionals in action</span>
						</a>
						<a href="#" class="animtn5 a">
							<p>Unconditional Support</p>
							<i class="fa fa-search image"></i>
							<span>24/7 for your need</span>
						</a>
				
	</body>

</html>