<!doctype html>
<html>
	<head>
		<title>ass1</title>
		<meta charset="utf-8">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<style>
			body{
				background-image:url(img/beige_paper.png);
			}
			h1{
				font-family:dosis-regular;
				margin-left:450px;
			}
			h3{
				font-family:terminal dosis;
				font-style:normal;
				margin-left:460px;
				margin-top:-20px;
			}
			ul{
				margin-left:380px;
				margin-top:50px;
			}
			li{
				padding:3px;
				list-style:none;
			}
			.animtn1{
				width:510px;
				height:100px;
				background:white;
				border-left:10px solid black;
				position:relative;
				transition:all linear 0.3s;
				display:block;
				color:black;
			}
			p{
				font-size:30px;
				position:absolute;
				left:123px;
				top:-10px;
				transition:all linear 0.4s;
				color:black;
			}
			label{
				font-size:15px;
				position:absolute;
				left:123px;
				top:60px;
				transform:scale(1,1);
				transition:all linear 0.4s;
				color:black;
			}
			.animtn1:hover p{
				font-size:22px;
				color:yellow;
				position:absolute;
				top:10px;
				left:100px;
				
			}
			.animtn1:hover label{
				transform:scale(2.2,2.2);
				color:white;
				position:absolute;
				left:200px;
				top:50px;
			}
			.animtn1:hover{
				background-color:black;
				border-left:10px solid yellow;
			}
			.animtn1:hover p{
				font-size:15px;
				color:yellow;
			}
			.link{
				position:absolute;
				font-size:25px;
				left:40px;
				top:40px;
				transform:rotateZ(90deg);
				transition:all linear 0.4s;
			}
			.animtn1:hover .link{
				font-size:60px;
				color:yellow;
				top:20px;
				left:20px;
			}
			.image{
				position:absolute;
				font-size:25px;
				left:40px;
				top:40px;
				transition:all linear 0.4s;
			}
			.animtn1:hover .image{
				font-size:60px;
				color:yellow;
				top:20px;
				left:20px;
			}
			.animtn3:hover span{
				font-size:15px;
				color:yellow;
				left:117px;
			}
			span{
				font-size:30px;
				position:absolute;
				left:123px;
				top:20px;
				transition:all linear 0.4s;
				color:black;
			}
			.animtn4:hover p{
				left:132px;
			}
			
			
			.m li{
				display:inline;
				text-decoration:none;
			}
			
		
		</style>
	</head>
	<body>
		<h1>Creative Css3 Animation Menus</h1>
		<h3>experimenting with css3 transition and animation</h3>
				<div class="m">
					<ul>
                        <li class="nav selected"><a href="index.html">Example 1</a></li>
                        <li><a href="index2.html">Example 2</a></li>
                        <li><a href="index3.html">Example 3</a></li>
                        <li><a href="index4.html">Example 4</a></li>
                        <li><a href="index5.html">Example 5</a></li><br>
                        <li><a href="index6.html">Example 6</a></li>
                        <li><a href="index7.html">Example 7</a></li>
                        <li><a href="index8.html">Example 8</a></li>
                        <li><a href="index9.html">Example 9</a></li>
                        <li><a href="index10.html">Example 10</a></li>
                    </ul>
				</div>
		<ul>
			<li>
				<a href="#" class="animtn1">
					<p>Exceptional Service</p>
					<i class="fa fa-link link"></i>
					<label>Personalized to your service</label>
				</a>
			</li>
			<li>
				<a href="#" class="animtn1">
					<p>Creative Storytelling</p>
					<i class="fa fa-image image"></i>
					<label>Advanced use of technology</label>
				</a>
			</li>
			<li>
				<a href="#" class="animtn1 animtn3">
					<span>Infographical Education</span>
					<i class="fa fa-cloud image"></i>
					<label>Understanding Visually</label>
				</a>
			</li>
			<li>
				<a href="#" class="animtn1 animtn3">
					<span>Sophisticated Team</span>
					<i class="fa fa-gear image"></i>
					<label>Professionals in action</label>
				</a>
			</li>
			<li>
				<a href="#" class="animtn1 animtn4">
					<p>Unconditional Support</p>
					<i class="fa fa-comment image"></i>
					<label>24/7 for your need</label>
				</a>
			</li>
		</ul>
	</body>

</html>