<!doctype html>
<html>
	<head>
		<title>ass1</title>
		<meta charset="utf-8">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<style>
			body{
				background-image:url(img/beige_paper.png);
			}
			h1{
				font-family:dosis-regular;
				margin-left:450px;
			}
			h3{
				font-family:terminal dosis;
				font-style:normal;
				margin-left:460px;
				margin-top:-20px;
			}
			ul{
				margin-left:380px;
				margin-top:130px;
			}
			li{
				padding:3px;
				list-style:none;
			}
			.animtn1{
				width:510px;
				height:100px;
				background:white;
				position:relative;
				transition:all linear 0.3s;
				display:block;
				color:black;
				overflow:hidden;
			}
			.animtn1:hover{
				background:#e1f0fa;
			}
			p{
				font-size:30px;
				position:absolute;
				left:123px;
				top:-10px;
				transition:all linear 0.4s;
				color:black;
			}
			.animtn1:hover p{
				color:#3289bd;
				animation:moveFromTop 300ms ease-in-out;
			}
			@keyframes moveFromTop{
				from{
					opacity:0;
					transform:translateY(-200%);
				}
				to{
					opacity:1;
					transform:translateY(0%);
				}
			
			}
			label{
				font-size:15px;
				position:absolute;
				left:123px;
				top:60px;
				transition:all linear 0.4s;
				color:black;
			}
			.animtn1:hover label{
				animation:moveFrombottom 300ms ease-in-out;
			}
			@keyframes moveFrombottom{
				from{
					opacity:0;
					transform:translateY(200px);
				}
				top{
					opacity:1;
					transform:translateY(0px);
				}
			}
			.link{
				position:absolute;
				font-size:25px;
				left:40px;
				top:40px;
				transform:rotateZ(90deg);
				transition:all linear 0.4s;
			}
			.animtn1:hover .link{
				font-size:50px;
				color:#3289bd;
				left:40px;
				top:30px;
			}
			.image{
				position:absolute;
				font-size:25px;
				left:40px;
				top:40px;
				transition:all linear 0.4s;
				opacity:1;
			}
			.animtn1:hover .image{
				font-size:50px;
				color:#3289bd;
				left:40px;
				top:30px;
				opacity:0.8;
			}
			
			
		</style>
	</head>
	<body>
		<h1>Creative Css3 Animation Menus</h1>
		<h3>experimenting with css3 transition and animation</h3>
		<ul>
                        <li class="selected"><a href="index.html">Example 1</a></li>
                        <li><a href="index2.html">Example 2</a></li>
                        <li><a href="index3.html">Example 3</a></li>
                        <li><a href="index4.html">Example 4</a></li>
                        <li><a href="index5.html">Example 5</a></li>
                        <li><a href="index6.html">Example 6</a></li>
                        <li><a href="index7.html">Example 7</a></li>
                        <li><a href="index8.html">Example 8</a></li>
                        <li><a href="index9.html">Example 9</a></li>
                        <li><a href="index10.html">Example 10</a></li>
                    </ul>
		<ul>
			<li>
				<a href="#" class="animtn1">
					<p>Exceptional Service</p>
					<i class="fa fa-link link"></i>
					<label>Personalized to your service</label>
				</a>
			</li>
			<li>
				<a href="#" class="animtn1">
					<p>Creative Storytelling</p>
					<i class="fa fa-image image"></i>
					<label>Advanced use of technology</label>
				</a>
			</li>
			<li>
				<a href="#" class="animtn1 animtn3">
					<p>Infographical Education</p>
					<i class="fa fa-heart image"></i>
					<label>Understanding Visually</label>
				</a>
			</li>
			<li>
				<a href="#" class="animtn1 animtn3">
					<p>Sophisticated Team</p>
					<i class="fa fa-gear image"></i>
					<label>Professionals in action</label>
				</a>
			</li>
			<li>
				<a href="#" class="animtn1 animtn4">
					<p>Unconditional Support</p>
					<i class="fa fa-search image"></i>
					<label>24/7 for your need</label>
				</a>
			</li>
		</ul>
	</body>

</html>