<!doctype html>
<html>
	<head>
		<title>ass1</title>
		<meta charset="utf-8">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<style>
			body{
				background-image:url(img/beige_paper.png);
			}
			h1{
				font-family:dosis-regular;
				margin-left:450px;
			}
			h3{
				font-family:terminal dosis;
				font-style:normal;
				margin-left:460px;
				margin-top:-20px;
			}
			ul{
				margin-left:380px;
				margin-top:130px;
			}
			li{
				padding:3px;
				list-style:none;
			}
			.a{
				width:200px;
				height:300px;
				background:white;
				position:relative;
				transition:all linear 0.2s;
				color:black;
				overflow:hidden;
				background:white;
				transform:scale(1,1);
				display:block;
				float:left;
				left:-280px;
				top:-5px;
			}
			.animtn2{
				margin-left:10px;
				float:left;
				top:-10px;
			}
			.animtn3{
				margin-left:10px;
				top:-15px;
				float:left;
			}
			.animtn4{
				margin-left:10px;
				top:-20px;
				float:left;
			}
			.animtn5{
				margin-left:10px;
				top:-320px;
				left:550px;
				float:left;
			}
			p{
				font-size:30px;
				position:absolute;
				left:10px;
				top:120px;
				text-align:center;
				transition:all linear 0.4s;
				color:black;
			}
			.a:hover p{
				font-size:35px;
				top:110px;
				color:#a3cc00;
			}
			label{
				font-size:15px;
				position:absolute;
				left:16px;
				top:270px;
				transition:all linear 0.4s;
				color:black;
			}
			.a:hover label{
				animation:bottom 0.4s ease;
				color:#a3cc00;
				display:block;
			}
			@keyframes bottom{
				from{
				transform:translateY(300%);
			}
			to{
				transform:translateY(0%);
			}
			}
			span{
				font-size:15px;
				position:absolute;
				left:23px;
				top:270px;
				transition:all linear 0.4s;
				color:#000;
			}
			.a:hover span{
				animation:bottom 0.4s ease;
				color:#a3cc00;
			}
			@keyframes bottom{
				from{
				transform:translateY(400%);
			}
			to{
				transform:translateY(0%);
			}
			}
			.link{
				position:absolute;
				font-size:75px;
				left:60px;
				top:40px;
				color:black;
				transition:all linear 0.4s;
				opacity:1;
			}
			.a:hover .link{
				color:#3d4c00;
				left:40px;
				top:20px;
				font-size:120px;
			
			}
			
			.image{
				position:absolute;
				font-size:75px;
				left:60px;
				top:40px;
				transition:all linear 0.4s;
				color:black;
			}
			.a:hover .image{
				color:#3d4c00;
				font-size:120px;
				top:20px;
				left:40px;
			}
			.a:hover{
				background:black;
				transform:scale(1.1,1.1);
			}
			.heart{
				color:#f7002f;
				opacity:1;
			}
			.a:hover .heart{
				color:#f7002f;
				opacity:0.6;
				animation:heart 0.9s alternate infinite ease;
			}
			@keyframes heart{
				from{
					transform:scale(0.1,0.1);
				}
				to{
					transform:scale(1.1,1.1);
				}
			}
		</style>
	</head>
	<body>
		<h1>Creative Css3 Animation Menus</h1>
		<h3>experimenting with css3 transition and animation</h3>
				<ul>
            <li class="selected"><a href="index.html">Example 1</a></li>
            <li><a href="index2.html">Example 2</a></li>
            <li><a href="index3.html">Example 3</a></li>
            <li><a href="index4.html">Example 4</a></li>
            <li><a href="index5.html">Example 5</a></li>
            <li><a href="index6.html">Example 6</a></li>
            <li><a href="index7.html">Example 7</a></li>
            <li><a href="index8.html">Example 8</a></li>
            <li><a href="index9.html">Example 9</a></li>
            <li><a href="index10.html">Example 10</a></li>
        </ul>
				<ul>
					<li>
						<a href="#" class="animtn1 a">
							<p>Exceptional Service</p>
							<i class="fa fa-bell link"></i>
							<label>Personalized to your needs</label>
						</a>
					</li>
					<li>
						<a href="#" class="animtn2 a">
							<p>Creative Storytelling</p>
							<i class="fa fa-paper-plane image"></i>
							<label>Advanced use of technology</label>
						</a>
					</li>
					<li>
						<a href="#" class="animtn3 a">
							<p>Infographical Education</p>
							<i class="fa fa-heart heart image"></i>
							<span>Understanding  Visually</span>
						</a>
					</li>
					<li>
						<a href="#" class="animtn4 a">
							<p>Sophisticated Team</p>
							<i class="fa fa-cog image"></i>
							<span>Professionals in action</span>
						</a>
					</li>
					<li>
						<a href="#" class="animtn5 a">
							<p>Unconditional Support</p>
							<i class="fa fa-comments image"></i>
							<span>24/7 for your need</span>
						</a>
					</li>
				</ul>
	</body>

</html>