<!doctype html>
<html>
	<head>
		<title>ass1</title>
		<meta charset="utf-8">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<style>
			body{
				background-image:url(img/beige_paper.png);
			}
			h1{
				font-family:dosis-regular;
				margin-left:450px;
			}
			h3{
				font-family:terminal dosis;
				font-style:normal;
				margin-left:460px;
				margin-top:-20px;
			}
			ul{
				margin-left:380px;
				margin-top:70px;
			}
			li{
				padding:3px;
				list-style:none;
			}
			.animtn1{
				width:250px;
				height:250px;
				background:white;
				display:block;
				border-radius:230px;
				border:10px solid #f6f6f6;
				margin-left:-320px;
				float:left;
				position:relative;
				transition:all linear 0.2s;
				transform:scale(1,1);
			
			}
			.animtn2{
				margin-left:-90px;
			}
			.animtn3{
				margin-left:-50px;
			}
			.animtn4{
				margin-left:-50px;
			}
			.icon{
				font-size: 70px;
				color: #f6f6f6;;
				line-height: 60px;
				position: absolute;
				width: 100%;
				height: 60px;
				left: 0px;
				top: 30px;
				text-align: center;
			}
			.animtn1:hover .icon{
				color:black;
				animation:bottom 0.4s ease;
			}
			@keyframes bottom{
				from{
					transform:translateY(200%) scale(0.5);
					opacity:0;
				}
				to{
					transform:translateY(0%) scale(1);
					opacity:1;
				}
			}
			.animtn1:hover{
				background:white;
				border-color:black;
				z-index:20000;
				transform:scale(1.1,1.1);
			}
			p{
				position:absolute;
				top:100px;
				font-size:30px;
				left:10px;
				text-align:center;
				color:#333;
				display:block;
			}
			.animtn1:hover p{
				animation:bottom 0.4s ease;
			}
			li{
				display:inline;
				margin-left:10px;
				color:white;
			}
			.x{
				color:white;
				font-size:30px;
			}
		</style>
	</head>
	<body>
		<h1>Creative Css3 Animation Menus</h1>
		<h3>experimenting with css3 transition and animation</h3>
		<ul>
            <li class="selected"><a href="index.html">Example 1</a></li>
            <li><a href="index2.html">Example 2</a></li>
            <li><a href="index3.html">Example 3</a></li>
            <li><a href="index4.html">Example 4</a></li>
            <li><a href="index5.html">Example 5</a></li><br>
            <li><a href="index6.html">Example 6</a></li>
            <li><a href="index7.html">Example 7</a></li>
            <li><a href="index8.html">Example 8</a></li>
            <li><a href="index9.html">Example 9</a></li>
            <li><a href="index10.html">Example 10</a></li>
        </ul>
			<ul>
				<li>
					<a href="#" class="animtn1">
						<i class="fa fa-bell icon"></i>
						<p>Exceptional Service</p>
					</a>
				</li>
				<li>
					<a href="#" class="animtn1 animtn2">
						<i class="fa fa-paper-plane icon"></i>
						<p>Creative Storytelling</p>
					</a>
				</li>
				<li>
					<a href="#" class="animtn1 animtn3">
						<i class="fa fa-heart icon"></i>
						<p>Infographical Education</p>
					</a>
				</li>
				<li>
					<a href="#" class="animtn1 animtn4">
						<i class="fa fa-cog icon"></i>
						<p>Sophisticated Teamwork</p>
					</a>
					<a href="#" class="animtn1 animtn4">
						<i class="fa fa-comments icon"></i>
						<p>Unconditional Support</p>
					</a>
				</li>
			</ul>
	</body>

</html>