<!doctype html>
<html>
	<head>
		<title>ass1</title>
		<meta charset="utf-8">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<style>
			body{
				background-image:url(img/beige_paper.png);
			}
			h1{
				font-family:dosis-regular;
				margin-left:450px;
			}
			h3{
				font-family:terminal dosis;
				font-style:normal;
				margin-left:460px;
				margin-top:-20px;
			}
			ul{
				margin-left:380px;
				margin-top:130px;
			}
			li{
				padding:3px;
				list-style:none;
			}
			.animtn1{
				width:250px;
				height:250px;
				background:white;
				display:block;
				border-radius:230px;
				border:10px solid #f6f6f6;
				margin-left:-280px;
				float:left;
				position:relative;
				transition:all linear 0.4s;
			
			}
			.animtn2{
				margin-left:10px;
			}
			.animtn3{
				margin-left:10px;
			}
			.animtn4{
				margin-left:10px;
			}
			.icon{
				font-size: 70px;
				color: #f6f6f6;;
				line-height: 60px;
				position: absolute;
				width: 100%;
				height: 60px;
				left: 0px;
				top: 30px;
				text-align: center;
			}
			.animtn1:hover .icon{
				color:black;
			}
			.animtn1:hover{
				background:gray;
				transform:rotate(360deg);
				border-color:white;
			}
			p{
				position:absolute;
				top:100px;
				font-size:30px;
				left:10px;
				text-align:center;
				color:#000;
				display:block;
			}
			.animtn1:hover p{
				display:none;
			}
			span{
				position:absolute;
				top:130px;
				font-size:30px;
				left:10px;
				text-align:center;
				color:#000;
				display:none;
			}
			.animtn1:hover span{
				display:block;
			}
		</style>
	</head>
	<body>
		<h1>Creative Css3 Animation Menus</h1>
		<h3>experimenting with css3 transition and animation</h3>
			<ul>
            <li class="selected"><a href="index.html">Example 1</a></li>
            <li><a href="index2.html">Example 2</a></li>
            <li><a href="index3.html">Example 3</a></li>
            <li><a href="index4.html">Example 4</a></li>
            <li><a href="index5.html">Example 5</a></li>
            <li><a href="index6.html">Example 6</a></li>
            <li><a href="index7.html">Example 7</a></li>
            <li><a href="index8.html">Example 8</a></li>
            <li><a href="index9.html">Example 9</a></li>
            <li><a href="index10.html">Example 10</a></li>
        </ul>
			<ul>
				<li>
					<a href="#" class="animtn1">
						<i class="fa fa-bell icon"></i>
						<p>Exceptional Service</p>
						<span>Personalized to your needs</span>
					</a>
				</li>
				<li>
					<a href="#" class="animtn1 animtn2">
						<i class="fa fa-paper-plane icon"></i>
						<p>Creative Storytelling</p>
						<span>Advanced use of technology</span>
					</a>
				</li>
				<li>
					<a href="#" class="animtn1 animtn3">
						<i class="fa fa-cloud icon"></i>
						<p>Infographical Education</p>
						<span>Understanding visually</span>
					</a>
				</li>
				<li>
					<a href="#" class="animtn1 animtn4">
						<i class="fa fa-gear icon"></i>
						<p>Sophisticated Teamwork</p>
						<span>Professionals in action</span>
					</a>
				</li>
			</ul>
	</body>

</html>