<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shop365 - Search Your Dream Products</title>
	<link href="asset/bootstrap.css" rel="stylesheet">
	<link href="asset/font-awesome.min.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	    crossorigin="anonymous">

	<style>
		body {
			background-color: white;
		}

		* {
			box-sizing: border-box;
		}

		header {
			height: 200px;
			padding: 0px;
		}

		.h_top {
			height: 100px;
			position: relative;
		}

		.searchbox {
			width: 600px;
			position: absolute;
			top: 10px;
			right: 420px;
			border-radius: 25px;
			border: 2px solid rgb(63, 63, 63);
			padding-left: 50px;
			height: 35px;
		}

		.search_button {
			position: relative;
			top: -38px;
			left: 330px;
			border: none;
			background: none;
			font-size: 20px;
			color: rgb(63, 63, 63);
		}

		@import url('https://fonts.googleapis.com/css?family=Lato');
		ul.topnav {
			list-style-type: none;
			margin-left: 300px;
			margin-top: -40px;
		}

		ul.topnav li {
			float: left;
		}

		ul.topnav li a {
			display: inline-block;
			color: rgb(0, 0, 0);
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Lato', sans-serif;
		}

		ul.topnav li a:hover {
			background-color: #ffde58;
			border-bottom-style: solid;
			border-bottom-width: 2px;
			border-bottom-color: brown;

		}

		.active {
			background-color: #ffde58;
		}

		.cart {
			color: rgb(63, 63, 63);
			/* border:1px solid black; */
			font-size: 30px;
			/* border-radius:40px; */
			padding: 10px;
			position: absolute;
			top: 3px;
			right: 150px;
		}

		.heart {
			position: absolute;
			right: 220px;
		}

		.user {
			color: rgb(63, 63, 63);
			/* border:1px solid black; */
			font-size: 30px;
			/* border-radius:40px; */
			padding: 10px;
			position: absolute;
			top: 3px;
			right: 80px;
		}

		.logo {
			margin-left: 30px;
		}

		ul.sidenav {
			list-style-type: none;
			width: 25%;
			background-color: #f1f1f1;
			position: relative;
			/* height: 100%; */
			overflow: auto;
		}

		ul.sidenav li {
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
		}

		ul.sidenav li input {
			display: inline-block;

		}

		ul.sidenav li.active {
			background-color: rgb(254, 221, 86);
			color: rgb(0, 0, 0);
		}

		div.content {
			position: relative;
			margin-left: 25%;
			padding: 1px 16px;
			overflow: auto;
			/* height: 1000px; */
		}

	</style>

</head>

<body>
	<header>
		<div class="h_top">
			<a href="Index.html">
				<img class="logo" src="img/logo-shop365.png" height="50" width="218" alt="Shop365 Logo" title="Shop365">
			</a>



			<div class="search">
				<form class="example" action="/action_page.php" style="margin:auto;">
					<input type="text" placeholder="Search Products" name="search" class="searchbox">
					<button type="submit" class="search_button">
						<i class="fa fa-search"></i>
					</button>
				</form>
			</div>



			<a href="#">
				<i class="fa fa-shopping-cart cart"></i>
			</a>
			<a href="#">
				<i class="fa fa-user-circle user"></i>
			</a>
			<a href="#">
				<i class="fa fa-heart heart cart"></i>
			</a>
		</div>
		<div class="h_bottom">
			<!-- <a href="#"><i class="fa fa-home"></i></a> -->
			<div class="navigation-bar">
				<ul class="topnav">
					<li>
						<a href="#home" class="active">Home</a>
					</li>
					<li>
						<a href="smartphones.html">Smartphones</a>
					</li>
					<li>
						<a href="clothings.html">Clothings</a>
					</li>
					<li>
						<a href="footwear.html">Footwear</a>
					</li>
					<li>
						<a href="laptops.html">Laptops</a>
					</li>
					<li>
						<a href="furniture.html">Furnitures</a>
					</li>
				</ul>

			</div>

		</div>

	</header>

	<div class="product_cards">
		<ul class="sidenav">
			<li>Sort By <br>
				<input type="radio" name="sort">Popularity <br>
				<input type="radio" name="sort">Price - Low to High <br>
				<input type="radio" name="sort">Price - High to Low <br>
				<input type="radio" name="sort">Newest First <br>
			</li>
			<li>Filters <br>
				Brands <br>
				<input type="checkbox" name="brands">Lenovo <br>
				<input type="checkbox" name="brands">Acer <br>
				<input type="checkbox" name="brands">Samsung <br>
				<input type="checkbox" name="brands">Apple <br>

				Processor <br>
				<input type="checkbox" name="Processor">i3 <br>
				<input type="checkbox" name="Processor">i5 <br>
				<input type="checkbox" name="Processor">i7 <br>

				Operating System <br>
				<input type="checkbox" name="operatingsys">Windows<br>
				<input type="checkbox" name="operatingsys">macOS<br>
				<input type="checkbox" name="operatingsys">Linux<br>
			</li>	
		</ul>

		<div class="content">

                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="img/Laptops/acernotebook.jpeg" alt="" />
                            <div class="caption">
                                <h3><a href="#">Acer Predator 300 </a></h3>
                                <p>Price : <strong> 79,900</strong>  </p>
                                <p><a href="#" class="btn btn-success" role="button">Add To Cart</a> <a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="img/Laptops/lenovo-ip-320.jpeg" alt="" />
                            <div class="caption">
                                <h3><a href="#">Lenovo Ideapad </a></h3>
                                <p>Price : <strong> 44,900</strong>  </p>           
                            	<p><a href="#" class="btn btn-success" role="button">Add To Cart</a> <a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 text-center col-sm-6 col-xs-6">
                        <div class="thumbnail product-box">
                            <img src="img/Laptops/hplaptop.jpeg" alt="" />
                            <div class="caption">
                                <h3><a href="#">HP 15 Core i3 </a></h3>
                                <p>Price : <strong> 38,900</strong>  </p>
                                <p><a href="#" class="btn btn-success" role="button">Add To Cart</a> <a href="#" class="btn btn-primary" role="button">See Details</a></p>
                            </div>
                        </div>
                    </div>
                    
		</div>

	</div>

</body>

</html>