<!DOCTYPE html>
<html>

<head>
    <title>IZI - Meeting Solution</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome file -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/fluid-grid.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>

<body>
    <header>
        <div class="row">
            <div class="top-nav">
                <img class="logo-img" src="images/izi-icon-white.png" alt="izi logo">
                <ul>
                    <li> <a href="#">About us</a> </li>
                    <li> <a href="#">Blog</a> </li>
                    <li> <a href="#">Why us</a> </li>
                    <li> <a href="#">Pricing</a> </li>
                    <li> <a href="#">Log in</a> </li>
                    <li> <a href="#">Sign up</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="section-one">
        <div class="row">
            <div class="col span-1-of-2 text">
                <h2>Ready to take your meetings <br> from meh to marvelous? Invite izi to your next meeting!</h2>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus neque expedita magnam, nostrum
                    tempore laborum minus ipsa earum nemo ipsum quod obcaecati deleniti accusantium incidunt aperiam ut
                    eius veritatis placeat.</p>

                <a href="#" class="btn btn-full">Try izi</a>
                <a href="#" class="btn btn-hollow"><i class="fas fa-video"></i>Watch video</a>
            </div>

            <div class="col span-1-of-2 image">
                <img src="images/img-one-interview.png" alt="img-one-interview" height="400px" width="auto">
            </div>
        </div>
    </section>

    <section class="section-two">
        <div class="row">
            <div class="col span-1-of-2">
                <img src="images/img-two.png" alt="img-one-interview" height="400px" width="auto">

            </div>

            <div class="col span-1-of-2">
                <h2>Partner with izi to make everyone on <br> your team a star performer!</h2>
                <div class="three-feature">
                    <div class="sec-two-h3">
                        <img src="images/conference.png" alt="master-meetings">
                        <h3>Master Mettings</h3>
                    </div>
                    <div class="sec-two-h3">
                        <img src="images/teamwork.png" alt="">
                        <h3>Conquer Collaboration</h3>
                    </div>
                    <div class="sec-two-h3">
                        <img src="images/leadership.png" alt="">
                        <h3>Thrive together</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-three">
        <div class="row">
            <div class="col span-1-of-2">
                <h2>How does it works?</h2>
                <div class="work-steps">
                    <div class="steps">
                        <div>1</div>
                        <p>izi accepts your invite</p>
                    </div>
                    <br>
                    <div class="steps">
                        <div>2</div>
                        <p>izi participates and take notes</p>
                    </div>
                    <br>
                    <div class="steps">
                        <div>3</div>
                        <p>izi sets you up for success</p>
                    </div>
                </div>
            </div>

            <div class="col span-1-of-2">
                <img class="img-sec-three" src="images/img-three.png" alt="img-one-interview" height="400px" width="auto">
            </div>
        </div>
    </section>

    <section class="section-four">
        <div class="row">
            <h2>What People Are Saying About izi</h2>
            <p id="s4p">success stories from our customers</p>

            <div class="customer-quote">
                <div class="col span-1-of-4">
                    <div class="face">
                        <img src="images/face.jpg" alt="">
                        <p>John Doe</p>
                    </div>
                </div>
                <div class="col span-3-of-4">
                    <div class="comment">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur cupiditate,
                            eligendi placeat ipsum voluptatem nesciunt explicabo repellat? Earum et voluptatibus iure
                            natus iste doloribus nemo sapiente aut cumque harum.</p>
                    </div>
                </div>

            </div>
            <div class="join-them">
                <a class="btn-full" href="#">JOIN THEM</a>
            </div>

        </div>
    </section>

    <section class="section-five">
        <div class="row">
            <div class="col span-1-of-2">
                <div class="left-text">
                    <h2>Ready, set, izi!</h2>
                    <p>
                        Conversational AI can and will change the way you get stuff done. Get izi and give yourself the
                        superpower of super-efficient, super-effective meetings. The future is here, it's exciting and
                        it's great at taking notes.
                    </p>
                    <div class="sec4-btn">
                        <a href="#">see it live</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-2">
                <div class="image-bg">
                    <img src="images/bg-image.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
                <ul>
                    <li><p>&copy; 2018 All rights resevered</p></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
        </div> 
    </footer>
</body>

</html>