<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="src/css/style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="hamburger">
                <img src="src/images/menu.svg" alt="" class="ham-img">
            </div>
            <div class="logo">
                <img src="src/images/logo.png" alt="" class="logo-img">
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="search">
                <div class="search-box">
                    <img src="src/images/search.png" alt="search" class="search-img">
                </div>
                <div class="user-box">
                    <img src="src/images/user.svg" alt="user" class="user-img">
                </div>
            </div>
        </div>
        <div class="main">
            <div class="left">
                <img src="src/images/hero-img.png" alt="" class="hero-img">
            </div>
            <div class="right">
                <h1 class="hero-heading">Beautiful nature <br> with the design</h1>
                <p class="hero-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Fugiat, accusantium magnam? Porro sint sunt distinctio.</p>
                <div class="button">
                    <a href="#" class="btn btn-yl">Explore Now</a>
                    <a href="#" class="btn btn-blue">More Services</a>
                </div>
                
            </div>
        </div>
        <div class="footer">
            <div class="sub-footer">
                <div class="arrow-holder">
                    <div class="arrow">&darr;</div>
                </div>
                
                <p class="copyright">&copy; 2019 LimoLima Company. All rights reserved</p>
            </div>
            <div class="overlay">
                <div class="detail">
                    <h2>Project carried out in this year 2018</h2>
                    <p>Designer</p>
                    <p class="name">Angel</p>
                </div>
                <div class="vid">
                    <img src="src/images/vid.png" alt="video" class="vid">
                </div>
            </div>
        </div>
    </div>
</body>
</html>