<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shop365</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /*----------------------------------------------------------------------*/

        .header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        input[type=text] {
            width: 200px;
            box-sizing: border-box;
            border: 2px solid rgb(48, 48, 48);
            border-radius: 24px;
            font-size: 16px;
            background-color: white;
            background-image: url('image/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 40%;
        }

        /*----------------------------------------------------------------------*/

        .topnav {
            overflow: hidden;
            background-color: #575656;
        }

        .topnav a {
            float: left;
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ffd738;
            color: black;
        }

        .useroption {
            float: right;

        }

        /*----------------------------------------------------------------------*/

        .columnleft {
            float: left;
            width: 25%;
            padding: 20px;
        }

        .columnright {
            float: left;
            width: 75%;
            padding: 10px;
        }

        div.card {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            display: inline-block;
            margin: 20px;
            box-sizing: border-box;
        }

        div.container {
            padding: 10px;
        }

        div.navcard {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        ul.sidebar {
            list-style-type: none;

        }

        .sortby, .filter {
            background-color: rgb(0, 68, 255);
            color:white;
            text-align:left;
        }

        .brand, .shoetype {
            background-color: green;
            color: white;
        }

        .productname {
            font-family: 'Segoe UI';
            font-weight: bold;
        }

    </style>
</head>

<body>
    <!-- --------------------------------------------------------------------------- -->
    <div class="header">
        <div class="box">
            <img src="image/logo-shop365.png" alt="">
        </div>
        <div class="box">
            <form>
                <input type="text" name="search" placeholder="Search..">
            </form>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------- -->
    <div class="topnav">
        <div class="category">
            <a href="Homepage.html">Home</a>
            <a href="Smartphone.html">Smartphone</a>
            <a href="Laptop.html">Laptop</a>
            <a href="Clothing.html">Clothing</a>
            <a href="Footwear.html">Footwear</a>
            <a href="Furniture.html">Furniture</a>
        </div>
        <div class="useroption">
            <a href="">Cart</a>
            <a href="">Wishlist</a>
            <a href="login_signup.html">Login/Signup</a>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------- -->
    <div class="row">
        <div class="columnleft">
            <div class="navcard">
                <ul class="sidebar">
                    <p class="sortby">Sort By</p>
                    <li>
                        <input type="radio" name="sort">Popularity
                        <br>
                        <input type="radio" name="sort">Price - Low to High
                        <br>
                        <input type="radio" name="sort">Price - High to Low
                        <br>
                        <input type="radio" name="sort">Newest First
                        <br>
                    </li>
                    <p class="filter">Filters</p>
                    <p class="brand">Brand</p>
                    <li>
                        <input type="checkbox" name="brands">Fila
                        <br>
                        <input type="checkbox" name="brands">Puma
                        <br>
                        <input type="checkbox" name="brands">Woodland
                        <br>
                        <input type="checkbox" name="brands">Indigo Nation
                        <br> 

                    <p class="shoetype">Shoe Type</p>

                        <br>
                        <input type="checkbox" name="shoetype">Casual
                        <br>
                        <input type="checkbox" name="shoetype">Formal
                        <br>
                        <input type="checkbox" name="shoetype">Loafers
                        <br> 

                    
                    </li>
                </ul>
            </div>
        </div>
        <!-- --------------------------------------------------------------------------- -->
        <div class="columnright">
<!-- 01 -->
            <div class="card">
                <div class="header">
                    <img src="image/Footwear/01-sneakerz-red-original.jpeg" alt="" style="width:100%;">
                </div>

                <div class="container">
                    <p class="productname">Sneakerz Casual Red</p>
                    <p class="price">&#8377; 430</p>
                    <button type="button">Buy Now</button>
                    <button type="button">Add to Cart</button>
                </div>
            </div>
<!-- 02 -->
            <div class="card">
                <div class="header">
                    <img src="image/Footwear/02-reebok-classics-navy-blue.jpeg" alt="" style="width:100%;">
                </div>

                <div class="container">
                    <p class="productname">Reedok Classic Navy Blue</p>
                    <p class="price"> &#8377; 990</p>
                    <button type="button">Buy Now</button>
                    <button type="button">Add to Cart</button>
                </div>
            </div>
<!-- 03 -->
            <div class="card">
                <div class="header">
                    <img src="image/Footwear/03-jeo-sky-blue.jpeg" alt="" style="width:100%;">
                </div>

                <div class="container">
                    <p class="productname">Jeo Sky Blue</p>
                    <p class="price"> &#8377; 590</p>
                    <button type="button">Buy Now</button>
                    <button type="button">Add to Cart</button>
                </div>
            </div>
<!-- 04 -->
            <div class="card">
                <div class="header">
                    <img src="image/Footwear/04-lancer-8.jpeg" alt="" style="width:100%;">
                </div>

                <div class="container">
                    <p class="productname">Lancer Casual For Men</p>
                    <p class="price"> &#8377; 499</p>
                    <button type="button">Buy Now</button>
                    <button type="button">Add to Cart</button>
                </div>
            </div>
<!-- 05 -->
            <div class="card">
                <div class="header">
                    <img src="image/Footwear/05-fausto-black-original.jpeg" alt="" style="width:100%;">
                </div>

                <div class="container">
                    <p class="productname">Fausto Black Original</p>
                    <p class="price"> &#8377; 790</p>
                    <button type="button">Buy Now</button>
                    <button type="button">Add to Cart</button>
                </div>
            </div>
<!-- 06 -->
            <div class="card">
                <div class="header">
                    <img src="image/Footwear/06-revira-10-fila-black.jpeg" alt="" style="width:100%;">
                </div>

                <div class="container">
                    <p class="productname">Revira 10 Black</p>
                    <p class="price"> &#8377; 390</p>
                    <button type="button">Buy Now</button>
                    <button type="button">Add to Cart</button>
                </div>
            </div>
<!-- 07 -->
            <div class="card">
                <div class="header">
                    <img src="image/Footwear/07-gs-black-original.jpeg" alt="" style="width:100%;">
                </div>

                <div class="container">
                    <p class="productname">GS Black Original</p>
                    <p class="price"> &#8377; 490</p>
                    <button type="button">Buy Now</button>
                    <button type="button">Add to Cart</button>
                </div>
            </div>
<!-- 08 -->
            <div class="card">
                <div class="header">
                    <img src="image/Footwear/08-deals4you-blue-original.jpeg" alt="" style="width:100%;">
                </div>

                <div class="container">
                    <p class="productname">Deals4you Blue Original</p>
                    <p class="price"> &#8377; 450</p>
                    <button type="button">Buy Now</button>
                    <button type="button">Add to Cart</button>
                </div>
            </div>
<!-- 09 -->
            <div class="card">
                <div class="header">
                    <img src="image/Footwear/09-bl-canvas-6-aircum-blue-original.jpeg" alt="" style="width:100%;">
                </div>

                <div class="container">
                    <p class="productname">Aircum Canvas 6 Blue</p>
                    <p class="price"> &#8377; 250</p>
                    <button type="button">Buy Now</button>
                    <button type="button">Add to Cart</button>
                </div>
            </div>

        </div>
    </div>
</body>

</html>