<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shop365</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /*----------------------------------------------------------------------*/

        .header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        input[type=text] {
            width: 200px;
            box-sizing: border-box;
            border: 2px solid rgb(48, 48, 48);
            border-radius: 24px;
            font-size: 16px;
            background-color: white;
            background-image: url('image/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 40%;
        }

        /*----------------------------------------------------------------------*/

        .topnav {
            overflow: hidden;
            background-color: #575656;
        }

        .topnav a {
            float: left;
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ffd738;
            color: black;
        }

        .useroption {
            float: right;

        }

        /*----------------------------------------------------------------------*/

        .columnleft {
            float: left;
            width: 25%;
            padding: 20px;
        }

        .columnright {
            float: left;
            width: 75%;
            padding: 10px;
        }

        div.card {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            display: inline-block;
            margin: 20px;
            box-sizing: border-box;
        }

        div.container {
            padding: 10px;
        }

        div.navcard {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        ul.sidebar {
            list-style-type: none;

        }

        .sortby, .filter {
            background-color: rgb(0, 68, 255);
            color:white;
            text-align:left;
        }

        .brand {
            background-color: green;
            color: white;
        }

        .productname {
            font-family: 'Segoe UI';
            font-weight: bold;
        }

    </style>
</head>

<body>
    <!-- --------------------------------------------------------------------------- -->
    <div class="header">
        <div class="box">
            <img src="image/logo-shop365.png" alt="">
        </div>
        <div class="box">
            <form>
                <input type="text" name="search" placeholder="Search..">
            </form>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------- -->
    <div class="topnav">
        <div class="category">
            <a href="Homepage.html">Home</a>
            <a href="Smartphone.html">Smartphone</a>
            <a href="Laptop.html">Laptop</a>
            <a href="Clothing.html">Clothing</a>
            <a href="Footwear.html">Footwear</a>
            <a href="Furniture.html">Furniture</a>
        </div>
        <div class="useroption">
            <a href="">Cart</a>
            <a href="">Wishlist</a>
            <a href="login_signup.html">Login/Signup</a>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------- -->
    <div class="row">
        <div class="columnleft">
            <div class="navcard">
                <ul class="sidebar">
                    <p class="sortby">Sort By</p>
                    <li>
                        <input type="radio" name="sort">Popularity
                        <br>
                        <input type="radio" name="sort">Price - Low to High
                        <br>
                        <input type="radio" name="sort">Price - High to Low
                        <br>
                        <input type="radio" name="sort">Newest First
                        <br>
                    </li>
                    <p class="filter">Filters</p>
                    <p class="brand">Brand</p>
                    <li>
                        <input type="checkbox" name="brands">Nilkamal
                        <br>
                        <input type="checkbox" name="brands">Arihant
                        <br>
                        <input type="checkbox" name="brands">Continental
                        <br>
                        <input type="checkbox" name="brands">Furnable
                        <br> 

                    
                    </li>
                </ul>
            </div>
        </div>
        <!-- --------------------------------------------------------------------------- -->
        <div class="columnright">
<!-- 01 -->
            <div class="card">
                <div class="header">
                    <img src="image/Furniture/01.jpeg" alt="" style="width:100%;">
                </div>

                <div class="container">
                    <p class="productname">Perfect Homes by Flipkart Fraser</p>
                    <p class="price">&#8377; 16,900</p>
                    <button type="button">Buy Now</button>
                    <button type="button">Add to Cart</button>
                </div>
            </div>
<!-- 02 -->
            <div class="card">
                <div class="header">
                    <img src="image/Furniture/02.jpeg" alt="" style="width:100%;">
                </div>

                <div class="container">
                    <p class="productname">Urban Ladder Wesley - Dalla Glass 6 Seater Dining Set</p>
                    <p class="price"> &#8377; 53,990</p>
                    <button type="button">Buy Now</button>
                    <button type="button">Add to Cart</button>
                </div>
            </div>
<!-- 03 -->
            <div class="card">
                <div class="header">
                    <img src="image/Furniture/03.jpeg" alt="" style="width:100%;">
                </div>

                <div class="container">
                    <p class="productname">Perfect Homes by Flipkart Luzon Glass 4 Seater</p>
                    <p class="price"> &#8377; 12,500</p>
                    <button type="button">Buy Now</button>
                    <button type="button">Add to Cart</button>
                </div>
            </div>
<!-- 04 -->
            <div class="card">
                <div class="header">
                    <img src="image/Furniture/04.jpeg" alt="" style="width:100%;">
                </div>

                <div class="container">
                    <p class="productname">@home by Nilkamal Gem Solid Wood 4 Seater Dining Set</p>
                    <p class="price"> &#8377; 12,900</p>
                    <button type="button">Buy Now</button>
                    <button type="button">Add to Cart</button>
                </div>
            </div>
<!-- 05 -->
            <div class="card">
                <div class="header">
                    <img src="image/Furniture/05.jpeg" alt="" style="width:100%;">
                </div>

                <div class="container">
                    <p class="productname">Flipkart Perfect Homes PureWood </p>
                    <p class="price"> &#8377; 23,711</p>
                    <button type="button">Buy Now</button>
                    <button type="button">Add to Cart</button>
                </div>
            </div>
<!-- 06 -->
            <div class="card">
                <div class="header">
                    <img src="image/Furniture/06.jpeg" alt="" style="width:100%;">
                </div>

                <div class="container">
                    <p class="productname">Parin Glass 4 Seater Dining Set</p>
                    <p class="price"> &#8377; 16,999</p>
                    <button type="button">Buy Now</button>
                    <button type="button">Add to Cart</button>
                </div>
            </div>
<!-- 07 -->
            <div class="card">
                <div class="header">
                    <img src="image/Furniture/07.jpeg" alt="" style="width:100%;">
                </div>

                <div class="container">
                    <p class="productname">supreme Omega Plastic 4 Seater Dining Set</p>
                    <p class="price"> &#8377; 11,311</p>
                    <button type="button">Buy Now</button>
                    <button type="button">Add to Cart</button>
                </div>
            </div>
<!-- 08 -->
            <div class="card">
                <div class="header">
                    <img src="image/Furniture/08.jpeg" alt="" style="width:100%;">
                </div>

                <div class="container">
                    <p class="productname">Perfect Homes by Flipkart Atiu Glass 4 Seater</p>
                    <p class="price"> &#8377; 16,999</p>
                    <button type="button">Buy Now</button>
                    <button type="button">Add to Cart</button>
                </div>
            </div>
<!-- 09 -->
            <div class="card">
                <div class="header">
                    <img src="image/Furniture/09.jpeg" alt="" style="width:100%;">
                </div>

                <div class="container">
                    <p class="productname">@home by Nilkamal Danish Engineered Wood 4 Seater</p>
                    <p class="price"> &#8377; 7,500</p>
                    <button type="button">Buy Now</button>
                    <button type="button">Add to Cart</button>
                </div>
            </div>

        </div>
    </div>
</body>

</html>