<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shop365</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /*----------------------------------------------------------------------*/

        .header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .logo{
            max-width: 100%;
            height: auto;
        }

        input[type=text] {
            width: 200px;
            box-sizing: border-box;
            border: 2px solid rgb(48, 48, 48);
            border-radius: 24px;
            font-size: 16px;
            background-color: white;
            background-image: url('image/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 40%;
        }

        /*----------------------------------------------------------------------*/

        .topnav {
            overflow: hidden;
            background-color: #575656;
        }

        .topnav a {
            float: left;
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.3s;
        }

        .topnav a:hover {
            background-color: #ffd738;
            color: black;
        }

        .useroption {
            float: right;

        }

        .mySlides {
            display: none
        }

        .w3-left,
        .w3-right,
        .w3-badge {
            cursor: pointer
        }

        .w3-badge {
            height: 13px;
            width: 13px;
            padding: 0
        }
    </style>

</head>

<body>
    <!-- --------------------------------------------------------------------------- -->
    <div class="header">
        <div class="box">
            <img class="logo" src="image/logo-shop365.png" alt="" height="100px" width="438px">
        </div>
        <div class="box">
            <form>
                <input type="text" name="search" placeholder="Search..">
            </form>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------- -->
    <div class="topnav">
        <div class="category">
            <a href="Homepage.html">Home</a>
            <a href="Smartphone.html">Smartphone</a>
            <a href="Laptop.html">Laptop</a>
            <a href="Clothing.html">Clothing</a>
            <a href="Footwear.html">Footwear</a>
            <a href="Furniture.html">Furniture</a>
        </div>
        <div class="useroption">
            <a href="">Cart</a>
            <a href="">Wishlist</a>
            <a href="login_signup.html">Login/Signup</a>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------- -->
    <div class="row">
        <div class="w3-content w3-display-container">
            <img class="mySlides" src="image/offer_slides/01.jpeg" style="width:100%" height="300px">
            <img class="mySlides" src="image/offer_slides/02.jpeg" style="width:100%" height="300px">
            <img class="mySlides" src="image/offer_slides/03.jpeg" style="width:100%" height="300px">
            <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
            </div>
        </div>

        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function currentDiv(n) {
                showDivs(slideIndex = n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                if (n > x.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = x.length
                }
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" w3-white", "");
                }
                x[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " w3-white";
            }

        </script>

    </div>
</body>

</html>
