<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Painter - Best Painting Tools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <header class="header">
        <div class="logo-box">
            <img src="img/brush.png" alt="brush logo">
            <p>Painter</p>
        </div>
        <div class="navigation">
            <ul class="nav-list">
                <li class="nav-list-item"><a href="#">Home</a></li>
                <li class="nav-list-item"><a href="#">Residential</a></li>
                <li class="nav-list-item"><a href="#">Commercial</a></li>
                <li class="nav-list-item"><a href="#">Portfolios</a></li>
                <li class="nav-list-item"><a href="#">About us</a></li>
                <li class="nav-list-item"><a href="#">Contact</a></li>
                <li class="nav-list-item"><a href="#">Call +966 45654</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section class="overview">
            <div class="overview__text">
                <h1>All the best painting tools you need</h1>
                <div class="intro-vid">
                    <a href="#" class="intro-vid-link">INTRO VIDEO</a>
                    <span><i class="fas fa-play"></i></span>
                </div>
            </div>
            <div class="overview__image">

                <div class="inner-box">GET A QUOTE</div>
                <!-- <img src="img/img-1.jpg" alt="hero image"> -->
            </div>
        </section>
        <section class="rrc">
            <div class="restoration">
                <div class="rrc-text">
                    <h2>Restoration</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe laboriosam ducimus dolore unde
                        iusto repellat?</p>
                </div>
            </div>
            <div class="residential">
                <div class="rrc-text">
                    <h2>Residential</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe laboriosam ducimus dolore unde
                        iusto repellat?</p>
                </div>
            </div>
            <div class="commercial">
                <div class="rrc-text">
                    <h2>Commercial</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe laboriosam ducimus dolore unde
                        iusto repellat?</p>
                </div>
            </div>
        </section>

        <section class="feature">
            <div class="feature-text">
                <h2 class="feature-heading">Welcome to Painter</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia perferendis dicta vitae, incidunt
                    illo dolor <br> ut ipsum cupiditate omnis, dolore unde culpa, est exercitationem asperiores nam
                    eveniet dignissimos ex. Eveniet.
                </p>
            </div>

            <div class="feature-box">
                <div class="feature-box-item">
                    <i class="far fa-calendar-alt"></i>
                    <p>Flexible scheduling options</p>
                </div>
                <div class="feature-box-item">
                    <i class="far fa-file-alt"></i>
                    <p>PDCA Cerified Member</p>
                </div>
                <div class="feature-box-item">
                    <i class="fas fa-palette"></i>
                    <p>Free color consultation</p>
                </div>
                <div class="feature-box-item">
                    <i class="fas fa-broom"></i>
                    <p>Maintains a clean work area</p>
                </div>
            </div>
        </section>

        <section class="inspiration">
            <div class="inspiration-text">
                <h2 class="inspiration-heading">Need some inspirations!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia perferendis dicta vitae, incidunt
                    illo dolor <br> ut ipsum cupiditate omnis, dolore unde culpa, est exercitationem.
                </p>
            </div>
            <div class="inspiration-gallery">
                <div class="top-row">
                    <ul>
                        <li><img src="img/house1.jpeg" alt=""></li>
                        <li><img src="img/house2.jpeg" alt=""></li>
                    </ul>
                </div>
                <div class="bottom-row">
                    <ul>
                        <li><img src="img/house3.jpeg" alt=""></li>
                        <li><img src="img/house4.jpeg" alt=""></li>
                        <li><img src="img/house5.jpeg" alt=""></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="comments">
            <div class="comment-box">
                <p class="comment-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit deleniti at, et
                    totam ex culpa nobis necessitatibus voluptates recusandae autem, libero tempora inventore esse
                    corporis soluta consequuntur veniam aperiam impedit.</p>
                <p class="comment-user">Firstname Lastname</p>
            </div>
        </section>

        <section class="news">
            <div class="news-text">
                <h2 class="news-heading">Latest News</h2>
            </div>
            <div class="news-card">
                <div class="news-top">
                    <div class="col span-1-of-2">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse delectus dolores porro
                            veritatis
                            magnam, id tenetur, facere maiores reiciendis rem consectetur est perspiciatis voluptatibus
                            exercitationem fugiat perferendis nesciunt, voluptatem labore?</p>
                    </div>
                    <div class="col span-1-of-2">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse delectus dolores porro
                            veritatis
                            magnam, id tenetur, facere maiores reiciendis rem consectetur est perspiciatis voluptatibus
                            exercitationem fugiat perferendis nesciunt, voluptatem labore?</p>
                    </div>
                </div>
                <div class="news-bottom">
                    <div class="col span-1-of-2">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse delectus dolores porro
                            veritatis
                            magnam, id tenetur, facere maiores reiciendis rem consectetur est perspiciatis voluptatibus
                            exercitationem fugiat perferendis nesciunt, voluptatem labore?</p>
                    </div>
                    <div class="col span-1-of-2">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse delectus dolores porro
                            veritatis
                            magnam, id tenetur, facere maiores reiciendis rem consectetur est perspiciatis voluptatibus
                            exercitationem fugiat perferendis nesciunt, voluptatem labore?</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="col span-1-of-2 form-img">

            </div>
            <div class="col span-1-of-2">
                <div class="form-box">
                    <h2>Start with a free quote</h2>
                    <form action="#" class="form">
                        <div class="form-top-line">
                            <div class="col span-1-of-2">
                                <input type="text" name="name" id="name" placeholder="Your name">
                            </div>
                            <div class="col span-1-of-2">
                                <input type="email" name="email" id="email" placeholder="Your email">
                            </div>
                        </div>

                        <div class="form-middle-line">
                            <div class="col span-1-of-2">
                                <input type="number" name="number" id="number" placeholder="Phone number">
                            </div>
                            <div class="col span-1-of-2">
                                <input type="number" name="postcode" id="postcode" placeholder="Post code">
                            </div>
                        </div>
                        <div class="form-bottom-line">
                            <textarea name="message" id="message" cols="55" rows="10" placeholder="message..."></textarea>
                        </div>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </section>
        <footer class="footer">
            
            <div class="copyright">
                <p>&copy; 2018 Painter.com Coded by Ubaid, Designed by Subash Chandra</p>
            </div>
        </footer>
    </main>

</body>

</html>