<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			body{
				background:#fecc00;
			}
			.cont{
				height:3600px;
				border:1px solid black;
				padding:0px;
				overflow:hidden;
				background:white;
			}
			header{
				height:200px;
				border:1px solid red;
				padding:0px;
			}
			.h_top{
				height:50px;
				background:#575656;
				position:relative;
				line-height:50px;
				
			}
			
			input{
				position:absolute;
				margin-left:930px;
				margin-top:-70px;
				width:280px;
				height:40px;
				border:2px solid gray;
			}
			.btn{
				position:absolute;
				margin-left:1210px;
				margin-top:-70px;
				border:2px solid gray;
				background:#fecc00;
				color:white;
				
			}
			.h_middle{
				height:100px;
				background:white;
			}
			.logo{
				margin-left:130px;
			}
			.cntct{
				margin-left:70px;
			}
			.h_bottom{
				height:50px;
				background:#fecc00;
			}
			
			.main_area{
				height:2700px;
				border:1px solid green;
			}
			footer{
				height:700px;
				border:1px dotted red;
			}
			.menu a{
				color:white;
			}
			.menu a:hover{
				text-decoration:none;
				color:gray;
			
			}
			.menu>li>i{
				color:white;
				
			}
			.menu>li{
				height:50px;
				width:80px;
				margin-left:10px;
			}
			.menu>li:hover{
				background:#fecc00;
				height:50px;
				width:80px;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid cont">
			<header>
				<div class="h_top row">
					<div class="col-sm-7"></div>
					<div class="col-sm-5">
						<ul class="nav menu">
							<li>
								<i class="fa fa-home"></i><a href="#">HOME</a>
							</li>
							<li>
								<i class="fa fa-shopping-cart"></i><a href="#">CART</a>
							</li>
							<li>
								<i class="fa fa-user"></i><a href="#">SIGN IN</a>
							</li>
							<li>
								<a href="#">ABOUT US</a>
							</li>
							<li>
								<i class="fa fa-heart"></i><a href="#">HELP</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="h_middle">
					<i class="fa fa-phone cntct">order online or call us:(+999)887654</i>
					<img src="img/fff.png" class="logo">
				</div>
				<form>
					<input type="text" name="search a product" placeholder="search products..." class="search">
					<button type="submit" name="submit" class="btn"><i class="fa fa-search"></i></button>
				</form>
				<div class="h_bottom">
					<ul class="nav h_bottom_submenu">
						<li>
							<a href="#">FRUITS & VEGGIES</a>
						</li>
						<li>
							<a href="#">BACKERY</a>
						</li>
						<li>
							<a href="#">FOOTWEAR</a>
						</li>
						<li>
							<a href="#">GARMENTS</a>
						</li>
						<li>
							<a href="#">ELECTRONICS</a>
						</li>
					</ul>
				</div>
			</header>
			<div class="main_area"></div>
			<footer>
				<div class="f_top"></div>
				<div class="f_bottom"></div>
			</footer>
		</div>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>