<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Circle News - Your Spot for All News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" href="css/fluid-grid.css">
</head>

<body>
    <header>
        <div class="container header">
            <div class="header__logo">
                <h1>CIRCLE NEWS</h1>
            </div>
            <div class="header__nav">
                <ul>
                    <li><a href="#">Trending Stories</a></li>
                    <li><a href="#">Politics</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Tech</a></li>
                </ul>
            </div>
            <div class="header__search">
                <form action="#">
                    <input type="search" name="search" id="search">
                    <i class="fas fa-search search-icon"></i>
                </form>
                <div class="notification-icon">
                    <i class="fas fa-bell"></i>
                </div>

            </div>
        </div>
    </header>

    <!-- ------------------------------------------------------------------------- -->
    <div class="headline">
        <div class="container">
            <div class="col span-1-of-4">
                <div class="headline__card">
                    <div class="headline__card--topic">
                        <i class="fas fa-futbol"></i>
                        <p>Soccer</p>
                    </div>
                    <p>Real Madrid Brace Themselves As They Line Up To Face Barcelona</p>
                </div>
            </div>
            <div class="col span-1-of-4">
                <div class="headline__card">
                    <div class="headline__card--topic">
                        <i class="fas fa-futbol"></i>
                        <p>Soccer</p>
                    </div>
                    <p>Real Madrid Brace Themselves As They Line Up To Face Barcelona</p>
                </div>
            </div>
            <div class="col span-1-of-4">
                <div class="headline__card">
                    <div class="headline__card--topic">
                        <i class="fas fa-futbol"></i>
                        <p>Soccer</p>
                    </div>
                    <p>Real Madrid Brace Themselves As They Line Up To Face Barcelona</p>
                </div>
            </div>
            <div class="col span-1-of-4">
                <div class="headline__card">
                    <div class="headline__card--topic">
                        <i class="fas fa-futbol"></i>
                        <p>Soccer</p>
                    </div>
                    <p>Real Madrid Brace Themselves As They Line Up To Face Barcelona</p>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------------------------------------------------------------------- -->
    <div class="main">
        <div class="container">
            <div class="col span-1-of-4">
                <div class="trending-topic">
                    <h2>Trending Topic</h2>
                    <ul>
                        <li>#hashtag one</li>
                        <li>#hashtag two</li>
                        <li>#hashtag three</li>
                        <li>#hashtag four</li>
                        <li>#hashtag five</li>
                    </ul>
                </div>

                <div class="popular-people">
                    <h2>Popular People</h2>
                    <ul>
                        <li>
                            <figure>
                                <img src="img/people1.jpg" alt="user 1" class="popular-img">
                                <figcaption class="popular-name">James Anderson</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="img/people2.jpg" alt="user 1" class="popular-img">
                                <figcaption class="popular-name">James Anderson</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="img/people3.jpg" alt="user 1" class="popular-img">
                                <figcaption class="popular-name">James Anderson</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="img/people4.jfif" alt="user 1" class="popular-img">
                                <figcaption class="popular-name">James Anderson</figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col span-2-of-4">
                <div class="newsfeed">
                    <div class="newsfeed__post">
                        <div class="newsfeed__post--user">
                            <figure>
                                <img src="img/people2.jpg" alt="user 1">
                                <figcaption>
                                    <span class="name">James Anderson</span>
                                    <span>@jamesander</span>
                                </figcaption>
                            </figure>
                            <p class="timestamp">2 hrs ago</p>
                        </div>
                        <img src="img/news-img.jpeg" alt="news image">
                        <p class="feed-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius vero omnis
                            atque. Numquam commodi illo quidem non, explicabo, odio dicta dolor sequi reprehenderit
                            sint ratione tempora! Sit nesciunt libero quo!</p>
                    </div>

                    <div class="newsfeed__post">
                        <div class="newsfeed__post--user">
                            <figure>
                                <img src="img/people2.jpg" alt="user 1">
                                <figcaption>
                                    <span class="name">James Anderson</span>
                                    <span>@jamesander</span>
                                </figcaption>
                            </figure>
                            <p class="timestamp">2 hrs ago</p>
                        </div>
                        <img src="img/news-img2.jpeg" alt="news image">
                        <p class="feed-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius vero omnis
                            atque. Numquam commodi illo quidem non, explicabo, odio dicta dolor sequi reprehenderit
                            sint ratione tempora! Sit nesciunt libero quo!</p>
                    </div>

                    <div class="newsfeed__post">
                        <div class="newsfeed__post--user">
                            <figure>
                                <img src="img/people2.jpg" alt="user 1">
                                <figcaption>
                                    <span class="name">James Anderson</span>
                                    <span>@jamesander</span>
                                </figcaption>
                            </figure>
                            <p class="timestamp">2 hrs ago</p>
                        </div>
                        <img src="img/news-img3.jpeg" alt="news image">
                        <p class="feed-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius vero omnis
                            atque. Numquam commodi illo quidem non, explicabo, odio dicta dolor sequi reprehenderit
                            sint ratione tempora! Sit nesciunt libero quo!</p>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-4">
                <div class="ads">
                    <h2>Advertisements</h2>
                    <ul>
                        <li><img src="img/ads1.jpg" alt="ads"></li>
                        <li><img src="img/ads2.jpeg" alt="ads"></li>
                        <li><img src="img/ads3.jpeg" alt="ads"></li>
                    </ul>
                    
                    
                    
                </div>                    
            </div>
        </div>
    </div>

</body>

</html>