<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashbord</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font awesome file -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    <!-- google font file -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600" rel="stylesheet">

    <!-- css file -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-detail">
                <div class="heading">
                    <h1 class="heading__main">Welcome Shaw!</h1>
                    <p class="heading__sub">Welcome to Business Management System</p>
                </div>
                <div class="user">
                    <a class="user__name">Kirk Shaw</a>
                    <img src="img/user.jpg" alt="user photo" class="user__photo">
                </div>
            </div>
        </div>
        <div class="detail">
            <div class="card">
                <div class="card__profile">
                    <div class="top">
                        <img src="img/user.jpg" alt="user image" class="user__photo">
                        <h2>My Profile</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="middle">
                        <form action="#">
                            <input type="email" name="email" id="email" placeholder="example@email.com">
                            <input type="text" name="number" id="number" placeholder="+91-987 654 3210 ">
                            <input type="password" name="password" id="password" placeholder="password">
                        </form>
                    </div>
                    <div class="bottom">
                        <form action="#"><input type="checkbox" name="checkbox" id="checkbox">
                            <label for="checkbox">SMS Alert Activation</label></form>
                        
                        <a href="#" class="btn">Save & Continue</a>
                    </div>
                </div>
                <div class="card__stats">
                    <div class="card__stats--top">
                        <h2>November Stats</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="card__stats--info">
                        <div class="card__stats-2">
                            <div class="icon"><i class="far fa-id-badge"></i></div>
                            <div class="beside-icon">   
                                <h2>23,567</h2>
                                <p>New users</p>
                            </div> 
                        </div>
                        <div class="card__stats-3">
                            <div class="icon"><i class="far fa-id-badge"></i></div>
                            <div class="beside-icon">   
                                <h2>23,567</h2>
                                <p>New users</p>
                            </div>
                        </div>
                        <div class="card__stats-4">
                            <div class="icon"><i class="far fa-id-badge"></i></div>
                            <div class="beside-icon">   
                                <h2>23,567</h2>
                                <p>New users</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="account">
                <div class="account__heading">
                    <h2>My Accounts</h2>
                </div>
                <div class="account__detail">
                    <div class="account__detail--number">
                        <p>Account 1</p>
                        <h3>255-328-0153</h3>
                    </div>
                    <div class="account__detail--expire">
                        <p>Expires in</p>
                        <h3>06-03-18</h3>
                    </div>
                    <div class="account__detail--balance">
                        <p>Balance</p>
                        <h3>$65K</h3>
                    </div>
                    <div class="account__detail--button">
                        <a href="#">Add More Funds</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>