<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ubaid Sid | Web Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <!-- Fluid Grid -->
    <link rel="stylesheet" href="css/fluid-grid.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Bitter|Source+Sans+Pro:200,300,400,400i,700" rel="stylesheet">

</head>

<body>
    <header>
        <div class="row">
            <div class="logo">
                <img src="images/logo.jpg" alt="logo">
            </div>
            <div class="navigation">
                <ul>
                    <li>About</li>
                    <li>Works</li>
                    <li>Articles</li>
                </ul>
            </div>
        </div>
        <div class="row main-title">
            <h1>I'm Ubaid Siddiqui</h1>
            <p>Front-end Web Designer and Developer</p>
        </div>
        <div class="row scroll-down">
            <p>scroll down</p>
            <i class="fas fa-chevron-down"></i>
        </div>
    </header>

    <section class="can-do">
        <div class="row title-box">
            <h2>What I Can Do</h2>
        </div>
        <div class="skills">
            <div class="row d1">
                <div class="col span-1-of-2">
                    <img class="design-img" src="images/undraw_data_trends_b0wg.png" alt="designing">
                </div>
                <div class="col span-1-of-2">
                    <div class="design-text">
                        <p id="design-title">Design attractive websites</p>
                        <p id="design-para">I am specialised in making minimal as well as good looking websites for all
                            you needs and thus
                            increasing your popularity and business.</p>
                    </div>
                </div>
            </div>
            <div class="row d2">
                <div class="col span-1-of-2 ">
                    <div class="develop-text">
                        <p id="develop-title">Develop using latest language</p>
                        <p id="develop-para">I can code your website which will run on any digital device. By
                            implementing latest tech your site will be first in google search.</p>
                    </div>
                </div>
                <div class="col span-1-of-2">
                    <img class="develop-img" src="images/undraw_programming_2svr.png" alt="designing">
                </div>
            </div>
        </div>
    </section>

    <section class="myworks">
        <div class="row title-box">
            <h2>My Works</h2>
        </div>
        <div class="row work-boxes">
            <div class="line-one">
                <div class="col span-1-of-3">
                    <div class="project-box">
                        <div class="project-image">
                            <img src="images/dummy-placeholder-image-400x400.jpg" alt="project-image">
                        </div>
                        <div class="project-name">
                            <p>Website Name</p>
                        </div>
                    </div>

                </div>
                <div class="col span-1-of-3">
                    <div class="project-box">
                        <div class="project-image">
                            <img src="images/dummy-placeholder-image-400x400.jpg" alt="project-image">
                        </div>
                        <div class="project-name">
                            <p>Website Name</p>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="project-box">
                        <div class="project-image">
                            <img src="images/dummy-placeholder-image-400x400.jpg" alt="project-image">
                        </div>
                        <div class="project-name">
                            <p>Website Name</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="line-two">
                <div class="col span-1-of-3">
                    <div class="project-box">
                        <div class="project-image">
                            <img src="images/dummy-placeholder-image-400x400.jpg" alt="project-image">
                        </div>
                        <div class="project-name">
                            <p>Website Name</p>
                        </div>
                    </div>

                </div>
                <div class="col span-1-of-3">
                    <div class="project-box">
                        <div class="project-image">
                            <img src="images/dummy-placeholder-image-400x400.jpg" alt="project-image">
                        </div>
                        <div class="project-name">
                            <p>Website Name</p>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="project-box">
                        <div class="project-image">
                            <img src="images/dummy-placeholder-image-400x400.jpg" alt="project-image">
                        </div>
                        <div class="project-name">
                            <p>Website Name</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-me">
        <div class="row title-box">
            <h2>Contact Me</h2>
        </div>

        <div class="form">
            <div class="container">
                <form action="">

                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <input type="email" id="email" name="email" placeholder="Your email..">

                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <ul>
                <li><a href="#"><i class="far fa-envelope"></i> Email</a></li>
                <li><a href="#"><i class="fab fa-dribbble"></i> Dribbble</a></li>
                <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
            </ul>
            

        </div>
    </footer>
</body>

</html>